/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

}

/* Set the font family for any h1, h2, or h3 heading */
h1, h2, h3 {
  font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

body {
  background-color: #eae2b7;
}

header, footer {
  text-align: center;
}

a {
  color: #d62828;
}

a:hover {
  color: #f77f00;
}

div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Center headers within the main content area */
main h3 {
  text-align: center;
}

/* Style the circular images */
.image-circle {
  border-radius: 50%;
  border: 2px solid #003049;
  display: block;
  margin: 0 auto; /* Center the images horizontally */
}